# jEvent

./: .gitignore  README.md  pom.xml
conf/: REST-soapui-project.xml
src/main/java/ru/jevent/: LoggedUser.java  LoggerWrapper.java  Profiles.java  SpringMain.java
src/main/java/ru/jevent/exception/: NotFoundException.java
src/main/java/ru/jevent/model/: Activities.java  Attachable.java  BaseEntity.java  Comment.java  ConfirmedVisitor.java  Email.java  Event.java  EventPartner.java  NamedEntity.java  OfferDetails.java  Participant.java  Partner.java  PayDetails.java  Person.java  ProbableSpeaker.java  Rate.java  Role.java  Slot.java  Speech.java  Task.java  TaskStatus.java  Track.java  User.java  Visitor.java
src/main/java/ru/jevent/model/Activities/: Activities.java
src/main/java/ru/jevent/model/Common/: Attachable.java  Comment.java
src/main/java/ru/jevent/model/Enums/: CurrentTaskStatus.java  RateType.java  Role.java  Sex.java  SlotType.java
src/main/java/ru/jevent/model/Event/: Event.java  Rate.java  Slot.java  Track.java
src/main/java/ru/jevent/model/Partner/: Partner.java
src/main/java/ru/jevent/model/PersonParts/: Email.java  Phone.java
src/main/java/ru/jevent/model/SocialNetworks/: GitHub.java  Twitter.java
src/main/java/ru/jevent/model/Task/: Task.java  TaskStatus.java
src/main/java/ru/jevent/model/Team/: User.java
src/main/java/ru/jevent/model/Visitor/: Email.java  Phone.java  Visitor.java
src/main/java/ru/jevent/model/additionalEntity/: Email.java  EventComment.java  GitHub.java  ParticipantComment.java  Rate.java  SpeechComment.java  SpeechTag.java  Twitter.java
src/main/java/ru/jevent/model/converter/: LocalDateTimeConverter.java  PartnerStatusConverter.java  RateConverter.java  SexConverter.java  SlotTypeConverter.java  StatusConverter.java
src/main/java/ru/jevent/model/enums/: PartnerStatus.java  RateType.java  Role.java  Sex.java
src/main/java/ru/jevent/model/superclasses/: BaseComment.java  BaseEntity.java  NamedEntity.java  Person.java
src/main/java/ru/jevent/repository/: CommentRepository.java  EventRepository.java  ParticipantRepository.java  PartnerRepository.java  SpeechRepository.java  SpeechTagRepository.java  TaskRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/ru/jevent/repository/Mock/: MockCommentRepositoryImpl.java
src/main/java/ru/jevent/repository/jdbc/: JdbcCommentRepositoryImpl.java  JdbcEventRepositoryImpl.java  JdbcHelper.java  JdbcPartnerRepositoryImpl.java  JdbcTaskRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVisitorRepositoryImpl.java
src/main/java/ru/jevent/repository/jpa/: JpaCommentRepositoryImpl.java  JpaEventRepositoryImpl.java  JpaParticipantRepositoryImpl.java  JpaPartnerRepositoryImpl.java  JpaSpeechRepositoryImpl.java  JpaSpeechTagRepositoryImpl.java  JpaTaskRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVisitorRepositoryImpl.java
src/main/java/ru/jevent/service/: Attachable.java  CommentService.java  EventService.java  JiraService.java  ParticipantService.java  PartnerService.java  SpeechService.java  SpeechTagService.java  TaskService.java  TwitterService.java  UserService.java  VisitorService.java
src/main/java/ru/jevent/service/github/: GithubService.java
src/main/java/ru/jevent/service/impl/: CommentServiceImpl.java  EventServiceImpl.java  ParticipantServiceImpl.java  PartnerServiceImpl.java  SpeechServiceImpl.java  SpeechTagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/ru/jevent/service/jira/: JiraHelper.java  JiraServiceImpl.java  Parser.java  UriHelper.java
src/main/java/ru/jevent/service/twitter/: TwitterService.java  TwitterServiceImpl.java
src/main/java/ru/jevent/to/: UserTo.java
src/main/java/ru/jevent/util/: DbPopulator.java  HasPassword.java  PasswordUtil.java  TimeUtil.java
src/main/java/ru/jevent/web/: RootController.java  UserServlet.java
src/main/java/ru/jevent/web/Event/: EventHelper.java  (+3 more)
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/dandelion/: dandelion.properties  jevent.json  jeventDatatable.json
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties  simplePopDB.sql
src/main/resources/messages/: app.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: event.jsp  eventList.jsp  login.jsp  participantList.jsp  profile.jsp  speaker.jsp  speech.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/forms/: addSpeaker.jsp  editParticipant.jsp  editSpeech.jsp  editTags.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp  js.jsp  topMenu.jsp
src/main/webapp/WEB-INF/messages/: app.properties  app_ru.properties
src/main/webapp/jsp/: userList.jsp
src/main/webapp/jsp/fragments/: headTag.jsp  js.jsp  topMenu.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: custom.js
src/test/java/ru.jevent/repository/mock/: MockCommentRepositoryImpl.java  MockEventRepositoryImpl.java  MockPartnerRepositoryImpl.java  MockTaskRepositoryImpl.java  MockVisitorRepositoryImpl.java
src/test/java/ru.jevent/web/mock/: CommentMockTest.java  EventMockTest.java  PartnerMockTest.java  TaskMockTest.java  UserMockTest.java  VisitorMockTest.java
src/test/java/ru/jevent/: TestData.java
src/test/java/ru/jevent/service/: CommentServiceTest.java  EventServiceTest.java  GithubServiceTest.java  ParticipantServiceTest.java  PartnerServiceTest.java  SpeechServiceTest.java  SpeechTagServiceTest.java  TaskServiceTest.java  TwitterServiceTest.java  UserServiceTest.java  VisitorServiceTest.java
src/test/java/ru/jevent/web/: RootControllerTest.java  WebTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml  service.xml  test-app.xml
web/: userList.jsp
web/WEB-INF/: web.xml
web/jsp/: userList.jsp
web/jsp/fragments/: footer.jsp  headTag.jsp  js.jsp  topMenu.jsp
(+56 files in other folders)
