database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/jevent
database.username=User
database.password=user



jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
