app.menu.profile=Profile
app.menu.event=Events
app.menu.event.list=Event List
app.menu.event.new=New Event
app.menu.participant=Participants
app.menu.participant.list=Participants List
app.menu.participant.new=Participants New
app.menu.partner=Partners
app.menu.partner.list=Partners List
app.menu.partner.new=New Partner
app.title=jEvent CRM
app.menu.profile.settings=Settings
app.menu.profile.team=Team managment
app.menu.profile.logout=Logout
