app.menu.profile=Profile
app.menu.event=Events
app.menu.event.list=Event List
app.menu.event.new=New Event
app.menu.participant=Participants
app.menu.participant.list=Participants List
app.menu.participant.new=Participants New
app.menu.partner=Partners
app.menu.partner.list=Partners List
app.menu.partner.new=New Partner
app.title=jEvent CRM
app.menu.profile.settings=Settings
app.menu.profile.team=Team managment
app.menu.profile.logout=Logout
app.user.table.managment=Managment
app.user.table.isActive=Active
app.user.table.roles=Roles
app.user.table.name=Name
app.user.table.id=Id
app.user.modal.header=User details:
app.user.table.login=Login
app.user.modal.submit=Save
app.user.control.new=Add user
app.control.header=Managment
app.user.table.delete=Delete
app.user.modal.password=Password
app.user.modal.login.placeholder="Insert login"
app.user.modal.password.placeholder="min length 5"
app.user.modal.firstName=First Name
app.user.modal.lastName=Last Name
app.user.modal.enabled=Activate
app.sex.male=Male
app.sex.female=Female
app.user.modal.select.sex=Select user sex
