app.menu.profile=Profile
app.menu.event=Events
app.menu.event.list=Event List
app.menu.event.new=New Event
app.menu.participant=Participants
app.menu.participant.list=Participants List
app.menu.participant.new=Participants New
app.menu.partner=Partners
app.menu.partner.list=Partners List
app.menu.partner.new=New Partner
app.title=jEvent CRM
app.menu.profile.settings=Settings
app.menu.profile.team=Team managment
app.menu.profile.logout=Logout
app.table.managment=Managment
app.user.table.isActive=Status
app.user.table.roles=Roles
app.table.name=Name
app.user.table.id=Id
app.user.modal.header=User details:
app.user.table.login=Login
app.user.modal.submit=Save
app.user.control.new=Add user
app.control.header=Managment
app.user.table.delete=Delete
app.user.modal.password=Password
app.user.modal.login.placeholder="Insert login"
app.user.modal.password.placeholder="min length 5"
app.modal.firstName=First Name
app.modal.lastName=Last Name
app.user.modal.enabled=Status
app.sex.male=Male
app.sex.female=Female
app.modal.select.sex=Select user sex
app.user.modal.true=Activate
app.user.modal.false=Blocked
app.participant.control.new=Add participant
app.participant.table.rating=Ratings
app.participant.table.tags=Tags
app.table.registered=Register Date
app.table.phone=Phone
app.participant.modal.header=Participant Details
app.participant.birthday=Birthday
app.table.skype=Skype
app.table.email=Email
app.table.github=Github
app.table.twitter=Twitter
app.table.city=City
app.table.employer=Employer
app.table.bio=Biography
app.html.enabled=You can use html tags
app.participant.description=Particicpanr description
app.participant.help=Travel help
app.participant.control.list=List participants
app.event=Event
app.speech=Speech
app.speech.rating=Rating
app.speech.status=Jira status
app.speech.jiraLink=Jira link
app.modal.fullName=Name
app.modal.fullNameEN=Name (EN)
app.table.bioEN=Biography (EN)
app.table.speakerBackground=Speaker Background
app.modal.speech.name=Speech Name
app.modal.speech.nameEN=Speech Name (EN)
app.modal.speech.shortDescription=Short Description
app.modal.speech.shortDescriptionEN=Short Description (EN)
app.modal.speech.fullDescription=Description
app.modal.speech.fullDescriptionEN=Description (EN)
app.modal.speech.focus=Speech Focus
app.modal.speech.viewerValue=Viewer Value
app.tags.modal.header=Add Tag
app.modal.tags.possible=Possible tags
app.modal.tags.addNew=Add new Tag
app.event.control.new=Add Event
app.event.name=Event Name
app.event.version=Event Version
app.event.confirmedSpeeches=\u0421onfirmed
app.event.newSpeeches=New Speeches
app.event.control.importFromJira=Import from Jira
